# grid-image-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grid_image_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grid_image_view/activity/: InjectableAppCompatActivity.kt  InjectableAppCompatActivityResult.java
app/src/main/java/com/example/grid_image_view/application/: GridImageViewApplication.kt
app/src/main/java/com/example/grid_image_view/authhelper/: APIResultListener.kt  ApiResponseHelper.kt  BaseAPICall.kt  ErrorEnum.kt  KenkoNetworkAuthInterceptor.kt  NetworkConnectionUtil.kt
app/src/main/java/com/example/grid_image_view/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/grid_image_view/errorhandling/: APIExceptionMapper.kt  IAPIExceptionMapper.java  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/grid_image_view/fragment/: InjectableFragment.kt
app/src/main/java/com/example/grid_image_view/koin/: AppendInstanceContext.kt  KoinComponentInject.kt
app/src/main/java/com/example/grid_image_view/koin/activity/: ActivityModuleKoin.kt
app/src/main/java/com/example/grid_image_view/koin/di/: CommonModuleKoin.kt  DataModuleKoin.kt  DomainModuleKoin.kt  NetworkModuleKoin.kt
app/src/main/java/com/example/grid_image_view/koin/fragment/: FragmentModuleKoin.kt
app/src/main/java/com/example/grid_image_view/page/: ImageDataListAdapter.kt  MainActivity.kt  MainActivityApiCall.kt  MainActivityPresenter.kt  MainActivityViewModel.kt
app/src/main/java/com/example/grid_image_view/presenter/: BasePresenter.kt
app/src/main/java/com/example/grid_image_view/utils/: CacheUtils.kt  Constants.kt  EndlessScrollListener.java
app/src/main/java/com/example/grid_image_view/viewmodel/: ObservableArrayList.kt  ObservableList.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  adapter_image_data.xml  loading_view.xml  no_internet_banner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grid_image_view/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/grid_image_view/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/grid_image_view/data/: IService.kt
data/src/main/java/com/example/grid_image_view/data/ds/: ImageDataMainResponseDeserializer.kt
data/src/main/java/com/example/grid_image_view/data/mappers/: ImageMapper.kt
data/src/main/java/com/example/grid_image_view/data/repositories/: ImageDataRepository.kt
data/src/main/java/com/example/grid_image_view/data/response/: ImageDataMainResponse.kt  ImageDataResponse.kt
data/src/main/java/com/example/grid_image_view/data/schedulers/: SchedulerProvider.kt
data/src/main/java/com/example/grid_image_view/data/utils/: GsonUtil.kt  JsonUtil.kt  RequestInterceptor.kt
data/src/test/java/com/example/grid_image_view/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/grid_image_view/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/grid_image_view/domain/datasources/: ImageDataSources.kt
domain/src/main/java/com/example/grid_image_view/domain/response/: Error.kt  ImageDataMainModel.kt  ImageDataModel.kt
domain/src/main/java/com/example/grid_image_view/domain/scheduler/: IScheduler.kt
domain/src/main/java/com/example/grid_image_view/domain/usecase/: BaseParams.kt  GetImageDataRequestUseCase.kt  UseCase.kt
domain/src/test/java/com/example/grid_image_view/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
