// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.20"
    ext.lifecycle_version = "2.6.2"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.0'
    }
}

allprojects {
    ext {
        appVersionCode = 1
        appVersionName = "0.0.1"

        appTestingVersionCode = 1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}