plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        betaRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.grid_image_view.domain'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"

    androidTestImplementation(
            'androidx.test:core:1.5.0',
            'androidx.test:core-ktx:1.5.0',
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.ext:junit-ktx:1.1.5',
            'androidx.test.espresso:espresso-core:3.3.0',
    )
    testImplementation(
            'junit:junit:4.13.2'
    )
    // data serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}