plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        betaRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions += "environment"

    productFlavors {
        dev {
            buildConfigField 'int', 'VERSION_CODE', "${rootProject.appVersionCode}"
            buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.appVersionName}\""

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        staging{
            buildConfigField 'int', 'VERSION_CODE', "${rootProject.appVersionCode}"
            buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.appVersionName}\""

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        production{
            buildConfigField 'int', 'VERSION_CODE', "${rootProject.appVersionCode}"
            buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.appVersionName}\""

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
    }
    namespace 'com.example.grid_image_view.data'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    // Koin
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"

    kapt(
            'org.mapstruct:mapstruct-processor:1.4.2.Final',
    )

    androidTestImplementation(
            'androidx.test:core:1.5.0',
            'androidx.test:core-ktx:1.5.0',
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.ext:junit-ktx:1.1.5',
            'androidx.test.espresso:espresso-core:3.3.0',
    )
    testImplementation(
            'junit:junit:4.13.2'
    )

    implementation project(":domain")

    // data serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

}